<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.farzu.faflohmarktprogramm.gui.AddController">
   <items>
      <VBox prefHeight="372.0" prefWidth="598.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="83.0" prefWidth="558.0" text="Produkt Details" textOverrun="CLIP">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="598.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="76.0" text="Produkt Type" />
                  <TextField fx:id="txtSpecies" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="152.0" promptText="Type of Produkten">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font></TextField>
                  <ChoiceBox fx:id="productChoiceBox" prefHeight="25.0" prefWidth="86.0">
                     <HBox.margin>
                        <Insets right="22.0" />
                     </HBox.margin></ChoiceBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="97.0" prefHeight="34.0" prefWidth="598.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="76.0" text="Alter Group" />
                  <TextField fx:id="txtAlterGroup" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="152.0" promptText="Products of Alter Group">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="alterGroupChoiceBox" prefHeight="25.0" prefWidth="86.0">
                     <HBox.margin>
                        <Insets right="22.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Label fx:id="alterGroupLabel" alignment="CENTER" prefHeight="17.0" prefWidth="140.0" textFill="RED">
               <VBox.margin>
                  <Insets bottom="-10.0" left="190.0" top="-20.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="177.0" prefHeight="45.0" prefWidth="558.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="69.0" text="Name        " />
                  <TextField fx:id="txtName" prefHeight="20.0" prefWidth="152.0" promptText="Produkt Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets left="-125.0" />
               </padding></HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="177.0" prefHeight="37.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Explanation " />
                  <TextField fx:id="txtDescription" prefHeight="23.0" prefWidth="343.0" promptText="Type about Produkten">
                     <HBox.margin>
                        <Insets left="3.0" right="-190.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="-125.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="598.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="pdzurückbtn1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSortScene" prefHeight="33.0" prefWidth="91.0" text="Produkt List" />
                  <Button fx:id="pdzurückbtn" mnemonicParsing="false" onAction="#switchToStartScene" prefHeight="33.0" prefWidth="91.0" text="Zurück">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="374.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#conveyAnimal" text="Delete">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="79.0" text="Clear" />
                  <Button fx:id="savebtn" lineSpacing="10.0" mnemonicParsing="false" onAction="#saveProdukt" prefHeight="33.0" prefWidth="82.0" text="Speichern">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
   </items>
</SplitPane>
